spring.datasource.url=jdbc:postgresql://localhost:5438/filestorage
spring.datasource.username=postgres
spring.datasource.password=password
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8081