spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.name=user-files
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/master.xml
server.port=8081
api.url=/api
api.auth.url=/api/auth
server.servlet.session.timeout=15
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB